body
{
	margin: 0;
	padding: 0;
	font-family: 'Raleway', sans-serif;
}

.background
{
	background: #333;
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: -1;
}

h1
{
	font-weight: 600;
	font-size: 72px;
	color: #fff;
	text-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
}

h2
{
	color: #fff;
	text-shadow: 0px 1px 10px rgba(0, 0, 0, 0.7);
	font-weight: 200;
	font-size: 35px;
}

p
{
	color: #fff;
	text-shadow: 0px 1px 10px rgba(0, 0, 0, 0.5);
	font-weight: 400;
	font-size: 20px;
}

a
{
	color: #fff;
	text-decoration: none;
	-webkit-transition: color 0.2s ease-in-out;
}

a:hover
{
	color: rgba(255, 255, 255, 0.8);
}

.text
{
	width: 80%;
	margin: 160px auto;
}